<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>Хвилинка відпочинку</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
		<div id="header">
		<div class="section">
			<div class="logo">
				<a href="index.html">in_school</a>
			</div>
			<ul>
				<li class="selected">
					<a href="index.html">Головна</a>
				</li>
				<li>
					<a href="mon.html">Розваги</a>
				</li>
				<li>
			
				</li>
				<li>
					<a href="news.html">Новини</a>
				</li>
				<li>
					<a href="pro_site.html">Про сайт</a>
				</li>
			</ul>
		</div>
			<div id="body">
					<b>Гра "Хрестики-нулики"</b>
					<button style="width:100px; height:25px"><a href="x0.htm">Розпочати гру!</a></button>
					
					<b>Гра "Тетріс"</b>
					<button style="width:100px; height:25px"><a href="tetris.htm">Розпочати гру!</a></button>
					

			</div>
	<div id="footer">
		<div>
			<div class="connect">
				<a href="" id="twitter">twitter</a>
				<a href="" id="facebook">facebook</a>
				<a href="" id="googleplus">googleplus</a>
				<a href="" id="pinterest">pinterest</a>
			</div>
			<p>
				&copy; Kyiv 2018 | Olexandra Iliushchenko
			</p>
		</div>
	</div>
</body>
</html>